# Using default color theme.
# #200045   #000000
background      #200045
foreground      #b7ffb7
cursor          #ffffff
color0          #000000
color1          #c91b00
color2          #00c200
color3          #c7c400
color4          #000080
color5          #5a00b3
color6          #00c5c7
color7          #d8d8d8
color8          #767676
color9          #ff1439
color10         #39ff14
color11         #fbf719
color12         #1439ff
color13         #f719fb
color14         #19fbf7
color15         #fffeff
